server.port=8585
spring.profiles.active=local
db.local.host=localhost
db.local.user=root
db.local.db=oneeq_staging
db.local.pass=root

db.staging.host=10.1.131.92
db.staging.user=appuser
db.staging.db=oneeq_staging
db.staging.pass=sundaySOUTHERNjune301

db.prod.host=oneeq-prod.cozobut5jlot.us-east-1.rds.amazonaws.com
db.prod.user=appuser
db.prod.db=oneeq_production
db.prod.passKey=1eq.prod.mysql.password

db.demo.host=10.4.1.109
db.demo.user=appuser
db.demo.db=oneeq_demo
db.demo.pass=sundaySOUTHERNjune301